# QiniuAI-SpeakingPracticePartner

./: .gitignore  README.md
backend/java-project/speaking-practice-partner/: pom.xml
backend/java-project/speaking-practice-partner/docs/: chat_tables.sql
backend/java-project/speaking-practice-partner/speaking-practice-partner-auth/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-auth/src/main/java/com/speakingpractice/partner/auth/controller/: AuthController.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-auth/src/main/java/com/speakingpractice/partner/auth/service/: AuthService.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-auth/src/main/java/com/speakingpractice/partner/auth/util/: JwtUtil.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-chat/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-chat/src/main/java/com/speakingpractice/partner/chat/controller/: ChatController.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-chat/src/main/java/com/speakingpractice/partner/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-chat/src/main/java/com/speakingpractice/partner/chat/service/: ChatService.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-common/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-common/src/main/java/com/speakingpractice/partner/common/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-common/src/main/java/com/speakingpractice/partner/common/constant/: SystemConstants.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-common/src/main/java/com/speakingpractice/partner/common/enums/: EnglishLevel.java  ResultCode.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-common/src/main/java/com/speakingpractice/partner/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-common/src/main/java/com/speakingpractice/partner/common/result/: PageResult.java  Result.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-common/src/main/java/com/speakingpractice/partner/common/util/: CaptchaUtil.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-config/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-config/src/main/java/com/speakingpractice/partner/config/controller/: ConfigController.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-config/src/main/java/com/speakingpractice/partner/config/service/: ConfigService.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-correction/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-correction/src/main/java/com/speakingpractice/partner/correction/controller/: CorrectionController.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-correction/src/main/java/com/speakingpractice/partner/correction/service/: CorrectionService.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-domain/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-domain/src/main/java/com/speakingpractice/partner/domain/bo/: UserBO.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-domain/src/main/java/com/speakingpractice/partner/domain/dto/: UserLoginDTO.java  UserRegisterDTO.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-domain/src/main/java/com/speakingpractice/partner/domain/entity/: ChatMessage.java  ChatSession.java  Scene.java  User.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-domain/src/main/java/com/speakingpractice/partner/domain/vo/: UserVO.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-gateway/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-gateway/src/main/java/com/speakingpractice/partner/gateway/: GatewayModule.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-history/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-history/src/main/java/com/speakingpractice/partner/history/controller/: HistoryController.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-history/src/main/java/com/speakingpractice/partner/history/service/: HistoryService.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-infrastructure/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-infrastructure/src/main/java/com/speakingpractice/partner/infrastructure/client/: PythonAIClient.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-pronunciation/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-scene/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-statistics/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-user/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-vocabulary/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-web/: pom.xml
backend/java-project/speaking-practice-partner/speaking-practice-partner-web/src/main/java/com/speakingpractice/partner/: SpeakingPracticePartnerApplication.java
backend/java-project/speaking-practice-partner/speaking-practice-partner-web/src/main/resources/: application.yml
frontend/: .env.development  .gitignore  (+4 more)
(+118 files in other folders)
