<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speakingpractice</groupId>
        <artifactId>speaking-practice-partner</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>speaking-practice-partner-auth</artifactId>
    <packaging>jar</packaging>

    <name>Speaking Practice Partner - Auth</name>
    <description>认证模块 - 用户认证、JWT Token管理、权限验证</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.speakingpractice</groupId>
            <artifactId>speaking-practice-partner-common</artifactId>
        </dependency>
    </dependencies>

</project>
