<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speakingpractice</groupId>
        <artifactId>speaking-practice-partner</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>speaking-practice-partner-user</artifactId>
    <packaging>jar</packaging>

    <name>Speaking Practice Partner - User</name>
    <description>用户模块 - 用户管理、账户管理</description>

    <dependencies>
        <dependency>
            <groupId>com.speakingpractice</groupId>
            <artifactId>speaking-practice-partner-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.speakingpractice</groupId>
            <artifactId>speaking-practice-partner-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.speakingpractice</groupId>
            <artifactId>speaking-practice-partner-infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>
