<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.speakingpractice</groupId>
        <artifactId>speaking-practice-partner</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>speaking-practice-partner-infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>Speaking Practice Partner - Infrastructure</name>
    <description>基础设施模块 - 数据库访问、外部服务客户端</description>

    <dependencies>
        <!-- Common模块 -->
        <dependency>
            <groupId>com.speakingpractice</groupId>
            <artifactId>speaking-practice-partner-common</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- WebFlux (调用Python服务) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
